spring.application.name=SpringBoot_Project

#2024-12-16 Spring Project 

#톰캣 포트번호 설정
server.port=8068

#오라클 연결
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=fintech
spring.datasource.password=56789

#뷰페이지 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#업로드 하는 각 파일의 최대크기
spring.servlet.multipart.max-file-size=100MB

#요청으로 보낼수 있는 최대 크기
spring.servlet.multipart.max-request-size=100MB

#MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:net/daum/mappers/**/*.xml

#table create/update
spring.jpa.hibernate.ddl-auto=update

#자동으로 생성하고 실행하도록 설정하는 옵션
spring.jpa.generate-ddl=true

#SQL show
spring.jpa.show-sql=true

#database select => 데이터 베이스 선택
spring.jpa.database=oracle

#log
logging.level.org.hibernate=info

#oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect