spring.application.name=Spring_Mvc
# Spring Boot 애플리케이션의 이름을 설정합니다.
# 이 이름은 로깅 출력, 관리 인터페이스, 분산 트레이싱 등의 용도로 사용됩니다.

#tomcat port Number
server.port=8061
# 내장 Tomcat 서버가 사용할 포트 번호를 설정합니다.
# 기본값은 8080이지만, 여기서는 8061로 변경하여 다른 애플리케이션과 충돌을 방지합니다.

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=fintech
spring.datasource.password=56789

#view page Path
spring.mvc.view.prefix=/WEB-INF/views/
# JSP 파일이 위치한 기본 디렉터리를 설정합니다.
# WEB-INF/views/ 디렉터리에 있는 JSP 파일을 기본적으로 찾게 됩니다.

#view page Extension
spring.mvc.view.suffix=.jsp
# 뷰 파일의 확장자를 지정합니다.
# 컨트롤러에서 반환된 뷰 이름에 .jsp가 자동으로 추가됩니다.


#ORM FrameWork MyBatis
mybatis.config-location=classpath:mybatis-config.xml
# MyBatis의 전역 설정 파일(mybatis-config.xml)의 위치를 지정합니다.
# classpath:는 자바 클래스 경로를 기준으로 설정 파일을 찾게 합니다.

#SQL mapper location
mybatis.mapper-locations=classpath:net/daum/mappers/**/*.xml
# SQL 매퍼 파일(XML)의 위치를 지정합니다.
# mapper 디렉터리에 있는 모든 .xml 파일을 MyBatis 매퍼로 등록합니다.
# 각 매퍼 파일은 SQL 문을 포함하며, 인터페이스와 매핑됩니다.