spring.application.name=boot04test

#2024-12-10 JPA연관 관계

#tomcat server port number
server.port=80651

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=fintech
spring.datasource.password=56789

#JPA 설정
spring.jpa.hibernate.ddl-auto=true

#ddl 정의
spring.jpa.generate-ddl=true

#sql show
spring.jpa.show-sql=true

#DB 지정
spring.jpa.database=oracle

#log
logging.level.org.hibernate=info

#oracle 상세정보
spring.jpa.database-platform=org.hibernate.dialect